# spring-mircoservices-apps

./: .gitignore  NOTES.md  README.md  pom.xml
config-server/: README.txt  pom.xml
config-server/src/main/java/com/learning/microservices/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
discovery-service/: README.txt  pom.xml
discovery-service/src/main/java/com/learning/services/: DiscoveryApplication.java  WelcomeController.java
discovery-service/src/main/resources/: application.properties  bootstrap.properties
gateway-service/: README.txt  pom.xml
gateway-service/src/main/java/com/learning/microservices/: GatewayService.java
gateway-service/src/main/java/com/learning/microservices/filters/: UserGlobalFilterConfig.java
gateway-service/src/main/resources/: application-automatic-routes.properties  application-manual-routes.properties  application.properties  bootstrap.properties
test-service/: README.md  README.txt  pom.xml
test-service/src/main/java/com/learning/services/: TestServiceApplication.java  WelcomeController.java
test-service/src/main/resources/: application.properties  bootstrap.properties
user-service/: README.txt  pom.xml
user-service/src/main/java/com/learning/microservices/: UserServiceApplication.java
user-service/src/main/java/com/learning/microservices/users/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/learning/microservices/users/entity/: Users.java
user-service/src/main/java/com/learning/microservices/users/exception/: UserException.java
user-service/src/main/java/com/learning/microservices/users/mappers/: UserRequestMapper.java  UserResponseMapper.java
user-service/src/main/java/com/learning/microservices/users/model/: NotificationResponse.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/learning/microservices/users/notifications/: EmailNotification.java  NotificationService.java
user-service/src/main/resources/: application.properties  bootstrap.properties
