########################### COMMON ##############################################################

server.port=${PORT:0}
spring.application.name=gateway-service

# DEV TOOLS
spring.devtools.restart.enabled=true

# EUREKA SERVER
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka

# PROFILING
#spring.profiles.active=manual-routes
#spring.profiles.active=automatic-routes
#################################################################################################

########################### ACTUATOR ############################################################

management.endpoints.web.exposure.include=health,info

# Show full health details to all users (for local testing/debugging)
management.endpoint.health.show-details=always

# Enable environment info contributor to see system details (optional)
management.info.env.enabled=true

info.app.name=Gateway Service
info.app.description=Entrypoint to all services
info.app.version=1.0.0
info.contact.email=test-admin@gmail.com

#################################################################################################