########################### GATEWAY ############################################################

# Flag that enables DiscoveryClient gateway integration.
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Routes
spring.cloud.gateway.server.webflux.routes[0].id=test-service-welcome
spring.cloud.gateway.server.webflux.routes[0].uri=lb://test-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/test/welcome
spring.cloud.gateway.server.webflux.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RemoveRequestHeader=Cookie

#################################################################################################
