########################### GATEWAY ##############################################################

spring.cloud.gateway.server.webflux.routes[0].id=test-service-welcome
spring.cloud.gateway.server.webflux.routes[0].uri=lb://test-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/test-service/test/welcome
spring.cloud.gateway.server.webflux.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RemoveRequestHeader=Cookie
# URL Rewriting
spring.cloud.gateway.server.webflux.routes[0].filters[1]=RewritePath=/test-service/(?<segment>.*), /$\{segment}
#################################################################################################