########################### COMMON ##############################################################

spring.application.name=user-service
server.port=${PORT:0}

# DEV TOOLS
spring.devtools.restart.enabled=true

# EUREKA CLIENT
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
#################################################################################################

########################### ACTUATOR ############################################################

management.endpoints.web.exposure.include=health,info

# Show full health details to all users (for local testing/debugging)
management.endpoint.health.show-details=always

# Enable environment info contributor to see system details (optional)
management.info.env.enabled=true

info.app.name=User Service
info.app.description=User Service For XYZ app
info.app.version=1.0.0
info.contact.email=test-admin@gmail.com

#################################################################################################