########################### COMMON ##############################################################
spring.application.name=discovery-service
server.port=8761

# DEV TOOLS
spring.devtools.restart.enabled=true
#################################################################################################

########################### ACTUATOR ############################################################

management.endpoints.web.exposure.include=health,info

# Show full health details to all users (for local testing/debugging)
management.endpoint.health.show-details=always

# Enable environment info contributor to see system details (optional)
management.info.env.enabled=true

info.app.name=Discovery Service
info.app.description=Discovers all the apps services
info.app.version=1.0.0
info.contact.email=admin@gmail.com

#################################################################################################

########################### DISCOVERY SERVER ####################################################
eureka.instance.hostname=localhost

# Default URL for eureka server, we can provide other eureka url as well
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

# Register other eureka servers
eureka.client.register-with-eureka=false

# Prevent fetching registry for standalone
eureka.client.fetch-registry=false

# Fail over mechanism, change to true for production
eureka.server.enable-self-preservation=false

# Heart beat to check the discovery activeness
eureka.instance.lease-renewal-interval-in-seconds=30

# Terminate service upon expiration
eureka.instance.lease-expiration-duration-in-seconds=90

# NOT RECOMMENDED

# Specify direct server, if eureka is single instance
# eureka.instance.prefer-ip-address=192.12.12.122
#################################################################################################
