########################### COMMON ##############################################################

spring.application.name=config-server
server.port=${PORT:0}

# DEV TOOLS
spring.devtools.restart.enabled=true

# Profile
spring.profiles.active=git
#spring.profiles.active=native,git
#spring.cloud.config.server.native.search-locations=file:C:/Users/Rahul/Desktop/config

#################################################################################################

########################### CONFIG SERVER #######################################################

spring.cloud.config.server.git.uri=https://github.com/Sam-Dragon/config-settings
spring.cloud.config.server.git.username=Sam-Dragon

spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=master

#################################################################################################

########################### ACTUATOR ############################################################

management.endpoints.web.exposure.include=health,info,busrefresh

# Show full health details to all users (for local testing/debugging)
management.endpoint.health.show-details=always

# Enable environment info contributor to see system details (optional)
management.info.env.enabled=true

info.app.name=Config Server
info.app.description=Central Server for apps configuration
info.app.version=1.0.0
info.contact.email=test-admin@gmail.com

#################################################################################################

################################### CLOUD BUS - RABBIT-MQ #######################################

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#################################################################################################
